{
    "id": "retro_computers",
    "title": "RetroComputers",
    "version": "0.3.0",
    "creator": "Dave",
    "description": "Контент-пак, добавляющий старые комплюктеры.",
    "dependencies": [
        "?libpng"
    ]
}